{
	"folders": [
		{
			"path": "CarpinchOs"
		},
		{
			"path": "Kernel"
		},
		{
			"path": "MateLib"
		},
		{
			"path": "Memoria"
		},
		{
			"path": "shared"
		},
		{
			"path": "SWAmP"
		}
	],
	"settings": {
		"files.associations": {
			"planificadorlargoplazo.h": "c",
			"swamp_lib.h": "c",
			"conexiones.h": "c",
			"matelib.h": "c",
			"kernel.h": "c",
			"semaforos.h": "c",
			"carpincho.h": "c"
		}
	}
}